<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jokenpo</title>
    <style>
        * {
            font-family: Helvetica Neue, Helvetica, Arial;
            font-weight: 400;
            user-select: none;
        }
        #titulo {
            text-align: center;
            color: #2d3436
        }
        #placar {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #jogador {
            background-color: #ED6969;
        }

        #jogador, #computador {
            position: relative;
            flex-grow: 1;
            color: #fff;
            border-radius: 5px;
            padding: 20px;
        }

        #jogador h2, #computador h2 {
            margin: 0;
            padding: 0;
        }

        #jogador-pontos, #computador-pontos {
            position: absolute;
            top: 8px;
            font-size: 48px;
        }

        #jogador-pontos {
            right: 20px;
        }

        #jogador-nome, #computador-nome {
            font-size: 24px;
        }

        #computador-nome {
            text-align: right;
        }

        #jogador #jogador-escolha, #computador #computador-escolha {
            list-style: none;
            text-align: center;
            margin: 30px 0 0 0;
            padding: 0;
        }

        #jogador #jogador-escolha li, #computador #computador-escolha li{
            display: inline;
            padding: 0 15px;
        }

        #jogador #jogador-escolha img, #computador #computador-escolha img {
            max-width: 80px;
        }

        #jogador #jogador-escolha a, #computador #computador-escolha a {
            opacity: .2;
        }

        #jogador #jogador-escolha a:hover,
        #jogador #jogador-escolha a.selecionado, #computador #computador-escolha a.selecionado {
            opacity: 1;
            cursor: pointer;
        }

        #versus {
            font-size: 50px;
            padding: 0 40px 0 40px;
        }

        #computador {
            background-color: #6AB0FF;
        }

        #menssagem {
            background-color: #636e72;
            text-align: center;
            font-size: 24px;
            color: #fff;
            margin: 20px 0;
            padding: 20px;
            border-radius: 5px;
        }

        footer {
            text-align: center;
            position: absolute;
            left: 38%;
            bottom: 5px;
        }

        .copy {
            opacity: 0.5;
        }
    </style>
</head>
<body>
    <div id="principal">
        <h1 id="titulo">Pedra, Papeal e Tesoura</h1>

        <div id="placar">
            <div id="jogador">
                <h2 id="jogador-nome">Jogador</h2>
                <span id="jogador-pontos">0</span>
                <ul id="jogador-escolha">
                    <li><a id="jogador-escolha-1"><img src="img/pedra.png" alt=""></a></li>
                    <li><a id="jogador-escolha-2"><img src="img/papel.png" alt=""></a></li>
                    <li><a id="jogador-escolha-3"><img src="img/tesoura.png" alt=""></a></li>
                </ul>
            </div>

            <div id="versus">vs</div>

            <div id="computador">
                <span id="computador-pontos">0</span>
                <h2 id="computador-nome">Computador</h2>
                <ul id="computador-escolha">
                    <li><a id="computador-escolha-1"><img src="img/pedra.png" alt=""></a></li>
                    <li><a id="computador-escolha-2"><img src="img/papel.png" alt=""></a></li>
                    <li><a id="computador-escolha-3"><img src="img/tesoura.png" alt=""></a></li>
                </ul>
            </div>
        </div>

        <div id="menssagem">
            menssagem
        </div>
    </div>
    <footer>
        <span class="copy">&copy; <span id="fullYear"></span> GroupLock | Todos os direitos reservados</span>
    </footer>

    <script>
        var jogadorNome;
        var jogadorPontos = 0;
        var jogadorEscolha = 0;

        var computadorPontos = 0;
        var computadorEscolha = 0;

        function mensagem(texto) {
            document.getElementById('menssagem').innerHTML = texto;
        }

        function definirNomeJogador(nome) {
            document.getElementById('jogador-nome').innerHTML = nome || 'Jogador';
        }

        function sortear(min, max) {
            return Math.floor(Math.random() * (max - min + 1) + min);
        }

        function calcularEscolha(jogador, computador) {
            if (jogador == 1 && computador == 1) {
                return 0;
            } else if (jogador == 1 && computador == 2) {
                return 2;
            } else if (jogador == 1 && computador == 3) {
                return 1;
            } else if (jogador == 2 && computador == 1) {
                return 1;
            } else if (jogador == 2 && computador == 2) {
                return 0;
            } else if (jogador == 2 && computador == 3) {
                return 2;
            } else if (jogador == 3 && computador == 1) {
                return 2;
            } else if (jogador == 3 && computador == 2) {
                return 1;
            } else if (jogador == 3 && computador == 3) {
                return 0;
            }
        }

        function somarPontoJogador () {
            jogadorPontos++
            document.getElementById('jogador-pontos').innerHTML = jogadorPontos;
        }

        function somarPontoComputador () {
            computadorPontos++
            document.getElementById('computador-pontos').innerHTML = computadorPontos;
        }

        function selecionar(tipo, escolha) {
            document.getElementById(tipo + '-escolha-' + escolha).classList.add('selecionado')
        }

        function deselecionar(tipo, escolha) {
            document.getElementById(tipo + '-escolha-' + escolha).classList.remove('selecionado')
        }

        function jogar(escolha) {
            jogadorEscolha = escolha;
            selecionar('jogador', jogadorEscolha)

            computadorEscolha = sortear(1, 3);
            selecionar('computador', computadorEscolha)


            var ganhador = calcularEscolha(jogadorEscolha, computadorEscolha)

            if (ganhador == 0) {
                mensagem('Empate');
            } else if (ganhador == 1) {
                mensagem('Ponto para ' + (jogadorNome || 'Jogador'))
                somarPontoJogador()
            } else if (ganhador == 2) {
                mensagem('Ponto para computador')
                somarPontoComputador()
            }

            setTimeout(function() {
                deselecionar('jogador', jogadorEscolha)
                deselecionar('computador', computadorEscolha)
                mensagem((jogadorNome || 'Jogador') + ' ecolha uma opção acima...')
            }, 3500);
        }

        document.getElementById('jogador-escolha-1').onclick = function () { jogar(1);};
        document.getElementById('jogador-escolha-2').onclick = function () { jogar(2);};
        document.getElementById('jogador-escolha-3').onclick = function () { jogar(3);};

        

        jogadorNome = prompt('Qual o seu nome?')

        definirNomeJogador(jogadorNome)
        document.getElementById('menssagem').innerHTML = 'Bem-vindo ' +  (jogadorNome || 'jogador') + ' você está preparado? Escolha uma opção...'



        const today = new Date()
        document.querySelector("#fullYear").innerHTML = today.getFullYear()

    </script>
    
</body>
</html>
